<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html {
			width: 100%;
			height: 100%; 
			margin:0;
			font-family:"微软雅黑";
		}
        #l-map{
            height:100%;
            width:100%;
		}
		#driving_way{
			position: fixed;
            top: 10px;
            right: 20px;
            width: 270px;
            height: 450px;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
			z-index: 99;
			padding: 10px
		}
		#result{
			height: 400px;
            overflow-y: auto;
		}
	</style>
	<!-- <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=您的密钥"></script> -->
  <script type="text/javascript" src="//api.map.baidu.com/api?v=3.0&ak=vIeXG84uuDZCLzQ4Nf3a5bhaC2Zd3iA1""></script> 
	<script src="https://code.bdstatic.com/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<title>根据起终点经纬度查询公交换乘</title>
</head>
<body>
	<div id="l-map"></div>
	<div id="driving_way">
		<select>
            <option value="0">推荐方案</option>
			<option value="1">最少时间</option>
			<option value="2">最少换乘</option>
			<option value="3">最少步行</option>
			<option value="4">不乘地铁</option>
            <option value='5'>优先地铁</option>
		</select>
        <button id='search'>查询</button>
        <p id='result'></p>
	</div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("l-map");         
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 14);

	var start = new BMap.Point(116.302, 40.050)    //"百度大厦";
	var end = new BMap.Point(116.358, 39.961);               //"北京邮电大学西门";
	var routePolicy = [BMAP_TRANSIT_POLICY_RECOMMEND,BMAP_TRANSIT_POLICY_LEAST_TIME,BMAP_TRANSIT_POLICY_LEAST_TRANSFER,BMAP_TRANSIT_POLICY_LEAST_WALKING,BMAP_TRANSIT_POLICY_AVOID_SUBWAYS,BMAP_TRANSIT_POLICY_FIRST_SUBWAYS];
	var transit = new BMap.TransitRoute(map, {
			renderOptions: {map: map, panel: 'result'},
            policy: 0,
            
	});
	$("#search").click(function(){
		map.clearOverlays(); 
		var i= $("#driving_way select").val();
		search(start,end,routePolicy[i]); 
		function search(start,end,route){ 
			transit.setPolicy(route);
            transit.search(start,end);
		}
	});
</script>
